//
//  PrefixHeader.pch
//  TenToOne
//
//  Created by zhaoliang chen on 2020/5/7.
//  Copyright © 2020 zhaoliang chen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <Masonry.h>
#import <MJExtension.h>
#import <AFNetworking.h>
#import "MJRefresh.h"
#import <UIImageView+WebCache.h>
#import "SVProgressHUD.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "ZLCategory.h"
#import "UIResponder+deliver.h"
#import "ReactiveObjC.h"
#import "ZLCellDataSource.h"
#import "ZLSectionDataSource.h"
#import "TOUtils.h"
#import "TOSingleton.h"
#import "TOTitleView.h"
#import "zhImageButton.h"

#define MainColor           UIColorFromRGB(0xe02e24)
#define DividerColor        UIColorFromRGB(0xf2f2f2)
#define WindowsBackColor    DividerColor

#define SystemVersion       [[UIDevice currentDevice] systemVersion]
#define DefaultFont         [UIFont systemFontOfSize:12]
#define DefaultTextColor    UIColorFromRGB(0x444444)

//无网
#define kNetworkNotReachability ([AFNetworkReachabilityManager sharedManager].networkReachabilityStatus <= 0)

#define SYSTEM_VERSION_GREATER_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)

//是否ipad
#define IsiPad ([[UIDevice currentDevice].model isEqualToString:@"iPod touch"] || [[UIDevice currentDevice].model isEqualToString:@"iPad"])

#endif

#endif /* PrefixHeader_pch */
